@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@400;700&family=Lato:wght@400;700&display=swap');

body {
    margin: 0;
    font-family: "Antonio", sans-serif;
    background: #f5f5f5;
}
.bg-image {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.6;
}
.top-nav {
    background-color: #5a3114;
    height: 15vh;
    margin-top: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 3; 
}
.top-nav > ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr auto 1fr; 
    align-items: center;
    width: 28.5%; 
    margin: 0;
    padding: 0;
}
.top-nav > ul > li {
    text-align: center;
}
.top-nav > ul > li  a {
    text-decoration: none;
    color: white;
    font-size: 2.2rem;
    font-weight: 200;
    letter-spacing: 2px; 
    transition: color 0.3s ease;
}
.top-nav ul li a:hover {
    color: #d1a86d;
}
.top-nav ul li.logo img {
    height: 32vh;
    width: auto;
    display: block;
    margin: 0 auto;
}
main { 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;    
    min-height: 100vh;      
    margin-top: -420px;  
    padding-bottom: 12vh; 
}
.logo-frame {
    position: relative;
    display: block;
    margin-top: 50px; 
    z-index: 1;
}
.logo-main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40vw; 
    height: auto;
    z-index: 1;
}
.coffee-beans {
    width: 85vw;
    height: auto;
    display: block;
    position: relative;
    top: 8vh;
}
.info-map {
    margin-top: -25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.info-card {
    width: 71.5vw; 
    height: auto;
    display: block;    
}
.map {
    position: absolute;  
    left: 7%;           
    top: 10%;             
    width: 35%;           
    height: 45%; 
    z-index: 2;           
    border-radius: 8px;   
    overflow: hidden; 
}
.map iframe {
    width: 100%;
    height: 100%;
}
.promotional-box {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 2rem;       
}
.promo-card {
    width: 75vw;
    max-width: 75vw;
    height: auto; 
    max-height: auto;
    display: block;
}
footer {
  background-color: #5a3114;
  bottom: 0;
  left: 0;
  position: relative;
  text-align: center;
  overflow: visible;
  width: 100%;
  height: 40vh; 
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 8;
}

.bottom-nav {
  background: none;
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0;
  padding: 0;
}
.bottom-nav > ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-items: end;
  gap: 3rem;  
  margin: 0 auto;
  padding: 0;
  gap: 3rem;
  transform: translateY(-10vh);  
}
.bottom-nav ul li a img {
  width: 22vw;
  height: auto;
  display: block;
  margin: 0 auto;
  filter: drop-shadow(0 6px 6px rgba(0,0,0,0.25));
}
.bottom-nav ul li.center-logo a img {
  width: 22vw;  
  height: auto;
  margin-top: -1.5vh;
}
.menu-list {
    width: 75vw;
    max-width: 75vw;
    height: auto;
    display: block;
    margin-top: -15rem;
}
footer > p {
  color: white;
  font-size: 2.2rem;
  font-weight: 300;
  letter-spacing: 2px;
  margin-top: -5.5rem;
  padding-bottom: 1rem;
}

/* Tablet screens */
@media (max-width: 1024px) {
  .logo-main { width: 400px; }
  .coffee-beans { width: 700px; }
  .info-card { width: 600px; }
  .promo-card { width: 650px; }
}
/* Phone screens */
@media (max-width: 600px) {
  .logo-main { width: 280px; }
  .coffee-beans { width: 320px; }
  .info-card { width: 300px; }
  .promo-card { width: 350px; }
}